API_KEY = 'AIzaSyCMgu6rLDEf9NXnNd71rcZYE-aj5PIqrBw'


from flask import Flask, request, jsonify
import requests

app = Flask(_name_)

@app.route('/', methods=['POST'])
def translate():
    try:
        data = request.get_json()
        source_text = data.get('source_text')
        
        if not source_text:
            return jsonify({"error": "Source text is required"}), 400

        source_lang = 'en'
        target_lang = 'ar'

        url = f"https://translate.googleapis.com/translate_a/single?client=gtx&sl={source_lang}&tl={target_lang}&dt=t&q={requests.utils.quote(source_text)}"
